<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="JUMP"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="60,140" width="8" x="46" y="676"/>
      <circ-port height="10" pin="790,140" width="10" x="75" y="295"/>
      <circ-port height="10" pin="790,170" width="10" x="75" y="305"/>
      <circ-port height="8" pin="240,170" width="8" x="76" y="316"/>
      <circ-port height="8" pin="60,190" width="8" x="46" y="746"/>
      <circ-port height="8" pin="60,220" width="8" x="46" y="756"/>
      <circ-port height="8" pin="60,250" width="8" x="46" y="766"/>
      <circ-port height="8" pin="60,280" width="8" x="46" y="776"/>
      <circ-port height="8" pin="60,320" width="8" x="46" y="786"/>
      <circ-port height="8" pin="580,290" width="8" x="46" y="836"/>
      <circ-port height="8" pin="560,250" width="8" x="46" y="846"/>
      <circ-port height="8" pin="130,300" width="8" x="46" y="856"/>
      <circ-port height="8" pin="440,180" width="8" x="46" y="866"/>
      <circ-port height="8" pin="140,420" width="8" x="46" y="876"/>
      <circ-port height="8" pin="1330,2110" width="8" x="136" y="86"/>
      <circ-port height="8" pin="400,60" width="8" x="46" y="686"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(510,170)" to="(510,310)"/>
    <wire from="(460,60)" to="(460,70)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(170,230)" to="(170,370)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(60,370)" to="(170,370)"/>
    <wire from="(400,310)" to="(510,310)"/>
    <wire from="(630,470)" to="(730,470)"/>
    <wire from="(690,210)" to="(790,210)"/>
    <wire from="(810,280)" to="(810,370)"/>
    <wire from="(740,260)" to="(840,260)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(840,360)" to="(840,380)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(320,110)" to="(320,210)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(700,170)" to="(700,280)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(670,50)" to="(700,50)"/>
    <wire from="(540,80)" to="(570,80)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(130,130)" to="(330,130)"/>
    <wire from="(690,90)" to="(700,90)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(60,320)" to="(190,320)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(860,270)" to="(860,300)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(190,430)" to="(190,510)"/>
    <wire from="(800,380)" to="(840,380)"/>
    <wire from="(600,170)" to="(700,170)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(720,130)" to="(720,150)"/>
    <wire from="(360,280)" to="(360,370)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(680,120)" to="(700,120)"/>
    <wire from="(190,320)" to="(340,320)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(190,320)" to="(190,390)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(750,140)" to="(790,140)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(590,210)" to="(690,210)"/>
    <wire from="(800,290)" to="(800,380)"/>
    <wire from="(160,420)" to="(160,440)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(740,270)" to="(850,270)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(290,420)" to="(290,510)"/>
    <wire from="(680,60)" to="(680,80)"/>
    <wire from="(670,50)" to="(670,70)"/>
    <wire from="(300,430)" to="(300,530)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(820,280)" to="(820,320)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(200,170)" to="(200,270)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(670,70)" to="(700,70)"/>
    <wire from="(630,310)" to="(630,470)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(610,160)" to="(610,410)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(220,510)" to="(290,510)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(300,430)" to="(370,430)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(60,140)" to="(380,140)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(400,60)" to="(460,60)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(290,420)" to="(410,420)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(790,390)" to="(830,390)"/>
    <wire from="(210,310)" to="(210,400)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(680,60)" to="(700,60)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(90,240)" to="(90,280)"/>
    <wire from="(540,70)" to="(570,70)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(740,280)" to="(810,280)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(670,150)" to="(720,150)"/>
    <wire from="(740,300)" to="(790,300)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(740,290)" to="(800,290)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(320,260)" to="(320,410)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(790,300)" to="(790,390)"/>
    <wire from="(520,80)" to="(520,110)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(280,430)" to="(280,520)"/>
    <wire from="(680,80)" to="(680,100)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(670,70)" to="(670,110)"/>
    <wire from="(60,280)" to="(90,280)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(630,140)" to="(630,250)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(370,120)" to="(370,230)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(440,400)" to="(590,400)"/>
    <wire from="(260,360)" to="(260,530)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(610,90)" to="(610,150)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(210,520)" to="(280,520)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(320,40)" to="(320,110)"/>
    <wire from="(590,260)" to="(590,400)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(320,40)" to="(620,40)"/>
    <wire from="(70,190)" to="(70,270)"/>
    <wire from="(830,360)" to="(830,390)"/>
    <wire from="(130,30)" to="(690,30)"/>
    <wire from="(780,320)" to="(820,320)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(670,120)" to="(670,150)"/>
    <wire from="(830,280)" to="(830,300)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(680,80)" to="(700,80)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(690,90)" to="(690,210)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <wire from="(610,410)" to="(730,410)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(510,310)" to="(630,310)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(850,270)" to="(850,300)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(680,100)" to="(680,120)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(170,370)" to="(170,530)"/>
    <wire from="(690,270)" to="(690,310)"/>
    <wire from="(450,220)" to="(450,320)"/>
    <wire from="(840,260)" to="(840,300)"/>
    <wire from="(670,110)" to="(700,110)"/>
    <wire from="(80,220)" to="(80,260)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(690,30)" to="(690,90)"/>
    <wire from="(750,90)" to="(750,140)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(250,390)" to="(250,460)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(810,370)" to="(850,370)"/>
    <wire from="(750,140)" to="(750,170)"/>
    <wire from="(390,130)" to="(390,210)"/>
    <wire from="(140,200)" to="(140,290)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(520,160)" to="(610,160)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(170,530)" to="(260,530)"/>
    <wire from="(660,80)" to="(680,80)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(410,260)" to="(410,420)"/>
    <wire from="(480,220)" to="(480,330)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(620,40)" to="(620,160)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(740,90)" to="(750,90)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <comp lib="4" loc="(380,260)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(440,360)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(740,90)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Splitter"/>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="locked"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Change Password"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(790,210)" name="LED">
      <a name="label" val="Alarm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Constant"/>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="unlocked"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Clock"/>
    <comp lib="1" loc="(230,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(1330,2110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(830,300)" name="7-Segment Display"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Door Closed"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(686,505)" name="Text">
      <a name="text" val="This can be used to reset if user takes it to repair center"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Constant"/>
    <comp lib="1" loc="(340,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(240,280)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(730,470)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Factory Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(290,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Password"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="5" loc="(60,370)" name="Button">
      <a name="label" val="ENTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(600,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(650,280)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Original Password"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(740,260)" name="LED Display">
      <a name="label" val="LED Display Ckt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="4" loc="(500,80)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(180,200)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Password"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(730,410)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Unlock Button (inside the car)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(310,210)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(230,430)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(450,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="LED Display">
    <a name="circuit" val="LED Display"/>
    <a name="clabel" val="LED CKT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,430)" to="(440,500)"/>
    <wire from="(440,510)" to="(440,580)"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(410,570)" to="(460,570)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(430,630)" to="(480,630)"/>
    <wire from="(430,550)" to="(480,550)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(410,360)" to="(410,570)"/>
    <wire from="(410,570)" to="(410,600)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(450,490)" to="(450,520)"/>
    <wire from="(440,170)" to="(440,260)"/>
    <wire from="(420,250)" to="(420,340)"/>
    <wire from="(420,590)" to="(460,590)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(450,180)" to="(450,280)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(410,200)" to="(410,330)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(410,600)" to="(460,600)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(500,510)" to="(550,510)"/>
    <wire from="(500,590)" to="(550,590)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(440,270)" to="(440,420)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(480,610)" to="(480,630)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(430,470)" to="(430,550)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(430,390)" to="(430,470)"/>
    <wire from="(430,550)" to="(430,630)"/>
    <wire from="(430,310)" to="(430,390)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(450,280)" to="(450,440)"/>
    <wire from="(420,140)" to="(420,250)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(420,410)" to="(420,590)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(450,440)" to="(450,490)"/>
    <comp lib="0" loc="(550,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(500,350)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(500,510)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(500,430)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(500,190)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(500,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="2" loc="(500,590)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
